# GuiceWebDemoWildfly

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/naveed/demo/web/config/: AppModule.java  RestModule.java  WebConfig.java
src/main/java/com/naveed/demo/web/service/: GreetService.java
src/main/java/com/naveed/demo/web/servlets/: HelloServlet.java
src/main/java/com/naveed/web/demo/controller/: HomeController.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
